#################################
# Fastlane Common Configuration #
#################################

PACKAGE_NAME           = "your.package.name.com"
PROJECT_NAME           = "NewsApi"
ABSOLUTE_PATH          = "</your/project/parent-path>/${PROJECT_NAME}"
IOS_PROJECT_PATH       = "${ABSOLUTE_PATH}/ios/${PROJECT_NAME}.xcodeproj"
DISABLE_XCPRETTY       = true
SUPPRESS_OUTPUT        = true
SLACK_URL              = "<your-slack-url-for-notifications>"
FL_SLACK_ICON_URL      = <your-logo-url.png>
FL_SLACK_FAIL_ON_ERROR = true
FIREBASE_ANDROID_APP   = <Firebase-Android-App-Id>

################################
# Fastlane Match Configuration #
#   (fastlane action match)    #
################################

MATCH_GIT_URL = git@github.com:<Yout-Github-Username>/ios-certificates-newsapi.git

##############################
# Fastlane Gym Configuration #
#   (fastlane action gym)    #
##############################

GYM_WORKSPACE              = "${ABSOLUTE_PATH}/ios/${PROJECT_NAME}.xcworkspace"
GYM_OUTPUT_DIRECTORY       = "${ABSOLUTE_PATH}/ios/Output"
GYM_BUILDLOG_PATH          = "${GYM_OUTPUT_DIRECTORY}/Logs/gym"
GYM_DERIVED_DATA_PATH      = "${GYM_OUTPUT_DIRECTORY}/DerivedData"
GYM_BUILD_PATH             = "${GYM_OUTPUT_DIRECTORY}/Build"
GYM_SCHEME                 = "${PROJECT_NAME}"
GYM_OUTPUT_NAME            = "${PROJECT_NAME}"
GYM_DESTINATION            = "generic/platform=iOS"
GYM_CONFIGURATION          = "Release"
GYM_EXPORT_METHOD          = "app-store"
GYM_EXPORT_XCARGS          = "-allowProvisioningUpdates -exportLanguage \"en_US.UTF-8\""
GYM_SILENT                 = true
GYM_CLEAN                  = true
GYM_SKIP_PACKAGE_IPA       = false
GYM_SKIP_PACKAGE_PKG       = false
GYM_INCLUDE_BITCODE        = true
GYM_INCLUDE_SYMBOLS        = true
GYM_SKIP_BUILD_ARCHIVE     = false
GYM_SKIP_ARCHIVE           = false
GYM_SKIP_CODESIGNING       = false
GYM_RESULT_BUNDLE          = true
GYM_SKIP_PROFILE_DETECTION = false

#####################################
# Fastlane testflight Configuration #
#   (fastlane action testflight)    #
#####################################

FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "<your-application-password-provided-by-apple>"
PILOT_TEAM_ID                                 = "<your-team-id>"
PILOT_CHANGELOG                               = "New version"
PILOT_SKIP_SUBMISSION                         = false
PILOT_SKIP_WAITING_FOR_BUILD_PROCESSING       = true
PILOT_UPDATE_BUILD_INFO_ON_UPLOAD             = true
PILOT_USES_NON_EXEMPT_ENCRYPTION              = true
PILOT_DISTRIBUTE_EXTERNAL                     = false
PILOT_NOTIFY_EXTERNAL_TESTERS                 = true
PILOT_TESTER_FIRST_NAME                       = "<FirstName>"
PILOT_TESTER_LAST_NAME                        = "<LastName>"
PILOT_TESTER_EMAIL                            = "<your@email.com>"
DEMO_ACCOUNT_REQUIRED                         = false
PILOT_WAIT_PROCESSING_INTERVAL                = 10
PILOT_REJECT_PREVIOUS_BUILD                   = false

#################################
# Fastlane Gradle Configuration #
#   (fastlane action gradle)    #
#################################

FL_GRADLE_TASK                 = "assemble"
FL_GRADLE_BUILD_TYPE           = "Release"
FL_GRADLE_PROJECT_DIR          = "android"
FL_GRADLE_PRINT_COMMAND        = true
FL_GRADLE_PRINT_COMMAND_OUTPUT = true

###############################################
# Fastlane Upload to Play Store Configuration #
#   (fastlane action upload_to_play_store)    #
###############################################

SUPPLY_PACKAGE_NAME            = "${PACKAGE_NAME}"
SUPPLY_JSON_KEY                = "${ABSOLUTE_PATH}/android/your-supply-json-file.json"
SUPPLY_TRACK                   = "internal"
SUPPLY_RELEASE_STATUS          = "completed"
SUPPLY_SKIP_UPLOAD_APK         = false
SUPPLY_SKIP_UPLOAD_AAB         = false
SUPPLY_SKIP_UPLOAD_METADATA    = true
SUPPLY_SKIP_UPLOAD_CHANGELOGS  = false
SUPPLY_SKIP_UPLOAD_IMAGES      = false
SUPPLY_SKIP_UPLOAD_SCREENSHOTS = false
